{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "sub-buyer",
      "name": "buyer",
      "pages": [
        "pages/home/home",
        "pages/detail/detail",
        "pages/cart/cart",
        "pages/order-confirm/order-confirm",
        "pages/order-list/order-list",
        "pages/order-detail/order-detail",
        "pages/return-apply/return-apply"
      ]
    },
    {
      "root": "sub-seller",
      "name": "seller",
      "pages": [
        "pages/dashboard/dashboard",
        "pages/product-manage/product-manage",
        "pages/order-manage/order-manage",
        "pages/product-edit/product-edit",
        "pages/ship/ship",
        "pages/return-handle/return-handle"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "FreshBuy 生鲜",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f7f7"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
